body {
    font-family: 'Poppins', sans-serif;
}



.ball {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 20px;
    animation: sliding 3s ease-out 1s infinite;
    position: relative;

}

@keyframes sliding {
    0% {
        background-color: red;
        left: 0;
        top: 0;
    }

    25% {
        top: 80px;
    }

    50% {
        top: 0;
    }

    75% {
        top: 80px;
    }

    0% {
        background-color: black;
        left: 160;
        top: 0;
    }
}




.header {
    width: 80%;
    height: 345px;
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    align-items: center;

    justify-content: center;
    background-color: rgb(29, 26, 26);
    border-radius: 20px;
}








.head-title {
    color: white;
    line-height: 10px;
}

.head-title h1 {
    font-size: 45px;
}

.head-title p {
    font-size: 13px;
    color: rgb(187, 174, 174);
}

.head-title a {
    text-decoration: none;
    background-color: red;
    color: rgb(216, 196, 196);
    font-size: 13px;
    padding: 6px;
    border-radius: 5px;
}

.head-title i {
    padding: 10px;
}

.head-image img {
    padding: 50px;

}


/*End header style*/


/*Start body style*/

.box {
    width: 300px;
    height: 300px;
    background-color: rgb(29, 27, 27);
    position: absolute;
    border-radius: 14px;
    margin-top: 100px;


}

.box ul {

    list-style: none;
}


.box-in a {
    display: flex;
    text-decoration: none;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 30px;
    border-radius: 7px;
    width: 150px;
    height: 20px;
    padding: 25px 20px;
    text-align: center;
    justify-content: center;
    color: rgb(39, 36, 36);
    font-size: 13px;
}

.box-white:hover {
    color: aliceblue;
    background-color: red;
    transition: transform 3s;
}

.box-in .box-red {
    background-color: red;
    color: white;

}

.box-in {
    width: 252px;
    height: 252;
}

.link-box {
    width: 312px;
    height: 312px;
}



/*Match style*/

.container {
    display: flex;
}

.box-image {
    display: grid;
    grid-template-columns: 212px 212px 212px;
    grid-template-rows: 362px 362px 362px;
    row-gap: 20px;
    column-gap: 10px;
    margin-top: 100px;
}

.container-image img {
    width: 212px;
    height: 175px;

}

.image-area {
    border: 1px solid rgb(238, 221, 221);
    border-radius: 10px;


}

.info a {
    text-decoration: none;
    padding: 5px;
    border: 1px solid;
    font-size: 12px;
    color: rgb(29, 28, 28);
}

.info h3 {
    font-size: 10px;
    line-height: 6px;
}

.icon {
    display: flex;
    position: absolute;

}

.icon p {
    display: inline-block;
    font-size: 8px;
    color: rgb(64, 56, 56);

}

.icon-item {
    padding: 5px;
}


/*End The Matches style*/

/*Footer Area*/
.footer-section {
    width: 100%;
    height: 300px;
    background-color: black;
}

.footer-section h1 {
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 30px;
}

.border {
    width: 80%;

}

nav li {
    align-items: center;
    justify-content: space-between;

}

nav {
    width: 90%;
    margin: auto;
    padding: 35px 0;
    align-items: center;
    justify-content: space-between;
    display: flex;

}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 12px;
    color: rgb(177, 171, 171);
}

nav i {
    color: coral;
    padding: 5px;
}

/*Footer Area End*/



/*Live Html site style*/


.upcoming-match {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 220px 220px 220px;
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 100px;

}

.match-image img {
    width: 70px;
    height: 45px;
}

.flag-area {
    border: 1px solid rgb(217, 210, 210);
    border-radius: 10px;
    position: relative;
}

.details {
    text-align: center;
}

.flag-area h2 {
    font-size: 13px;
    color: black;
}

.flag-area p {
    font-size: 10px;
}

.country-flag {
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    padding: o auto;
    align-items: center;
    justify-content: center;

}



/*--------Media qurey for Mobaile device---------*/
@media only screen and (max-width: 575px) {
    .header-top {

        width: 324px;
        height: 566.7px;
    }

    .head-title {
        text-align: center;
    }

    .head-title h1 {
        font-size: 17px;
        padding-top: 15px;
        line-height: 8px;
    }

    .head-title p {
        font-size: 10px;
        line-height: 10px;
    }

    .head-title a {
        padding: 5px;
    }

    .header {
        display: block;
        width: 100%;
        height: 71.5%;
        flex-direction: column;
    }

    .head-image img {
        width: 50%;
    }

    .container {
        flex-direction: column;
        display: block;
        margin: 0;
        padding: 0;
    }

    .link-box {
        margin-top: -240px;

    }

    .box-image {
        flex-direction: column;
        display: block;
        margin: 180px auto;

    }

    .image-area {
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    .footer-section {
        margin-top: -150px;
        height: auto;

    }

    .footer-item ul li {

        display: block;

    }

    .footer-item ul a {
        margin: 0 auto;
        padding: 30px;
    }




}

/*--------Media qurey end style
 for Mobaile device---------*/


/*--------Media qurey start style
 for tablet device---------*/

@media only screen and (min-width: 577px) and (max-width:700px) {

    .header-top {

        width: 100%;
        height: 100%;

    }

    .head-title {
        text-align: center;

    }

    .head-title h1 {
        font-size: 20px;
        padding-top: 15px;

    }

    .head-title p {
        font-size: 10px;
        color: rgb(247, 228, 228);
    }

    .head-image img {
        width: 60%;
    }

    .header {
        display: flex;
        width: 100%;
        height: 71.5%;
        flex-direction: row;
    }

    .box {
        background-color: aliceblue;
        width: 100%;
        height: 30px;
        padding: 10px;
        margin-top: 40px;
        position: relative;
    }

    .box-in {
        width: 100%;
        height: 25px;
        padding: 0px 0px;

    }

    .box-in ul {
        display: flex;
        align-items: center;
        list-style: none;
        position: absolute;

    }

    .box-in ul li a {
        width: 100px;
        height: 10px;
        margin-top: -10px;
        align-items: center;
        border: 1px solid;
        text-decoration: none;
    }


    .box-image {
        margin-top: 150px;
        padding: 50px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }



    .all-in {
        width: 20%;
        height: 10px;
        margin: 5px auto;

    }

    .all-in h3 {
        background-color: red;
        border-radius: 5px;
        color: aliceblue;
        text-align: center;

    }

    .footer-item ul {


        justify-content: center;
        text-align: center;
    }

    .footer-item ul a {
        font-size: 10px;
    }

}


/*--------Media qurey end style
 for tablet device---------*/